---
apache_pkg: "{{ 'apache2' if ansible_facts['os_family'] == 'Debian' else 'httpd' }}"
apache_svc: "{{ 'apache2' if ansible_facts['os_family'] == 'Debian' else 'httpd' }}"
web_title: "Meine tolle Website"
web_heading: "Willkommen auf {{ inventory_hostname }}"
